<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:padding="@dimen/margin_window" >

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <Button
            style="@style/button"
            android:layout_width="@dimen/width_button"
            android:onClick="startServer"
            android:text="@string/lab_start" />

        <Button
            style="@style/button"
            android:layout_width="@dimen/width_button"
            android:onClick="stopServer"
            android:text="@string/lab_stop" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <CheckBox
            style="@style/button"
            android:button="@null"
            android:onClick="enableHighSpeed"
            android:text="@string/lab_highspeed"
            android:textColor="@color/checkbox" />

        <Button
            style="@style/button"
            android:onClick="clearList"
            android:text="@string/lab_clear" />
    </LinearLayout>

    <View
        android:id="@+id/splitter"
        style="@style/splitter"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="0dp" />

    <LinearLayout
        android:id="@+id/chatBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_window" >

        <EditText
            android:id="@+id/txtChatLine"
            style="@style/editor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/hint_chat"
            android:imeOptions="flagNoFullscreen"
            android:minHeight="@dimen/height_label"
            android:paddingBottom="@dimen/margin_input" >
        </EditText>

        <Button
            style="@style/button"
            android:onClick="sendChatMessage"
            android:text="@string/lab_chat" />
    </LinearLayout>

    <View
        android:id="@+id/splitter2"
        style="@style/splitter"
        android:layout_above="@id/chatBar"
        android:layout_marginBottom="@dimen/margin_splitter"
        android:layout_marginTop="0dp" />

    <ListView
        android:id="@+id/list"
        style="@style/list"
        android:layout_above="@id/splitter2"
        android:layout_below="@id/splitter"
        android:divider="@null"
        android:listSelector="#00000000"
        android:paddingBottom="@dimen/margin_window"
        android:paddingTop="@dimen/margin_window"
        android:transcriptMode="alwaysScroll" />

</RelativeLayout>